apiVersion: 1

datasources:
  - name: InfluxDB_Trading
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    editable: true
    jsonData:
      version: Flux
      organization: trading-org
      defaultBucket: stock-data
      tlsSkipVerify: true
    secureJsonData:
      token: your-super-secret-token
